body {
    background-color: rgb(242, 242, 242);
}
* {
    margin: 0;
    padding: 0;
}
.container {
    margin: auto;
}

.preview-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3em 0;
}   

.card {
    width: 25%;
    box-sizing: border-box;
    padding: 3em;
}

.card:first-child {
    border-radius: 1em 0 0 1em;
}

.card:last-child {
    border-radius: 0 1em 1em 0;
}

.card img {
    margin-bottom: 2.5rem;
}

.card h2 {
    font-family: 'Big Shoulders Display', sans-serif;
    color: rgb(242, 242, 242);
    font-weight: 700;
    font-size: 2.25rem;
    margin-bottom: 1.75rem;
}

.card p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1rem;
    color: rgba(242, 242, 242, 0.75);
    line-height: 1.5em;
    font-weight: 400;
    margin-bottom: 3em;
}

.card button {
    color: rgb(242, 242, 242);
    background-color: transparent;
    border: 2px solid rgb(242, 242, 242);
    border-radius: 1rem;
    padding: 0.5em 1em;
    font-family: 'Lexend Deca', sans-serif;
    cursor: pointer;
}

.card-1 {
    background-color: rgb(227, 136, 38);
}

.card-2 {
    background-color: rgb(0, 105, 112);
}

.card-3 {
    background-color: rgb(0, 66, 65)
}

.attribution {
    font-family: 'Lexend Deca', sans-serif;
    right:30%;
    left: 30%;
    position: fixed;
    bottom: 0;
    text-align: center;
}

.attribution a {
    color:rgb(0, 66, 65)
}

.attribution a:hover {
    color: rgb(227, 136, 38);
}

@media screen and (max-width: 600px) {
    .preview-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .attribution {
        right: 0;
        left: 0;
    }

    .card:first-child {
        border-radius: 1em 1em 0 0;
    }
    
    .card:last-child {
        border-radius: 0 0 1em 1em;
    }
}
